<!DOCTYPE html>
<html>

<head>
    <title>GALLERY</title>
    <style>
        .container {
            position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
        }

        .collage-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 50px;
            
        }

        .art-piece {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
        }

        .bg-repeat {
            background-image: url('../background.jpeg');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Additional CSS for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            width: 100%;
            height: auto;
            max-height: 90vh;
            object-fit: contain;
        }

        
    </style>

</head>

<body class="bg-repeat">
    <div class="container">
        <div class="collage-container">
            <img src="../art/art1.png" alt="Art 1" class="art-piece art-piece1">
            
        </div>
    </div>

    <!-- Modal for displaying full-screen image -->
    <div id="modal" class="modal">
        <img id="modal-image" src="" alt="Full-screen Art Piece">
    </div>

    <script>
        const artPieces = document.querySelectorAll('.art-piece');
        const modal = document.getElementById('modal');
        const modalImage = document.getElementById('modal-image');

        // ART 1
        artPieces.forEach(artPiece => {
            artPiece.addEventListener('click', (e) => {

                if (e.target.src.includes('art1.png')) {
                    // Update modal image source to large2.jpg
                    modalImage.src = '../art/large1.jpg';
                } else if (e.target.src.includes('art2.png')) {
                    modalImage.src = '../art/large2.jpg';
                } else if (e.target.src.includes('art3.png')) {
                    modalImage.src = '../art/large3.jpg';
                } else if (e.target.src.includes('art4.png')) {
                    modalImage.src = '../art/large4.jpg';
                } else if (e.target.src.includes('art5.png')) {
                    modalImage.src = '../art/large5.jpg';
                } else if (e.target.src.includes('art6.png')) {
                    modalImage.src = '../art/large6.jpg';
                }
                modal.style.display = 'flex';

            });

        });

        modal.addEventListener('click', () => {
            modal.style.display = 'none';
        });
    </script>


</body>

</html>